[DEFAULTS]
# Set a specific log file location. Leave "output" if the logfile should just be stored in the output folder.
logfilelocation = output

# Set a genome build if not present in file header in integer. Can be left "missing".
genomebuild = missing

# Set a CADD version if not present in file header in float. Can be left "missing".
caddversion = missing

[OVERWRITES]
# Set the string to overwrite what impute file should be used (found as the name in the init of a imputing file). Can be left "missing".
imputefile = missing

# Set the string to overwrite what model file should be used (found as the name in the init of a model file). Can be left "missing".
modelfile = missing

[MISC]
# Enable the logfile (1) or disable the logfile (0).
enablelogfile = 0

[TRAINING]
# Make the input data balanced. 0 = no balancing, 1 = balancing
makebalanced = 0

# Load the default hyper parameters used by Li et al. 0 = no, 1 = yes.
default = 0

# The location of a JSON containing specific hyper parameters to be used in training. Can be left "missing".
specifieddefaults = missing

# Float defining the size of the initial split of input data into a validation and train/test dataset. Range = 0.0-1.0
split = 0.0

# Float defining the size of the internal size of the testing dataset. Range = 0.1-1.0
traintestsize = 0.2

# Use the early exit feature of the training script. 0 = no early exit, 1 = early exit.
earlyexit = 0
